{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-03-04T19:17:32Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "lib/ibm_cloud_sdk_core/authenticators/authenticator.rb": [
      {
        "hashed_secret": "fdee05598fdd57ff8e9ae29e92c25a04f2c52fa6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/ibm_cloud_sdk_core/authenticators/basic_authenticator.rb": [
      {
        "hashed_secret": "b5366a2d2ac98dae978423083f8b09e5cddc705d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/ibm_cloud_sdk_core/authenticators/cp4d_authenticator.rb": [
      {
        "hashed_secret": "2a2181890f272be78e265bfae30e021e0ac63556",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "830e5509ae3738b44aca79780faa91a870696fb0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/ibm_cloud_sdk_core/authenticators/iam_authenticator.rb": [
      {
        "hashed_secret": "2a2181890f272be78e265bfae30e021e0ac63556",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1ffb3c2ef28cc70168703834ea07c69d0c39ed0c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7d9450ecd746874f22b2c01ee4b64d7d046d9fbc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/ibm_cloud_sdk_core/token_managers/cp4d_token_manager.rb": [
      {
        "hashed_secret": "2a2181890f272be78e265bfae30e021e0ac63556",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bfdda074537812fb31a5621a1e4a94b5659587e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/ibm_cloud_sdk_core/token_managers/iam_token_manager.rb": [
      {
        "hashed_secret": "c2df5d3d760ff42f33fb38e2534d4c1b7ddde3ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2a2181890f272be78e265bfae30e021e0ac63556",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1b38472d9e71761d1cda2604f981a7a834553dd7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/ibm_cloud_sdk_core/token_managers/jwt_token_manager.rb": [
      {
        "hashed_secret": "76ab55d87544c0b1249f68074227716e6a5488e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "resources/ibm-credentials.env": [
      {
        "hashed_secret": "b0cb27789417899a4b3678da8e92d427c8c77e0d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b03418cda35020e232adab7e690a4d708b2b2e66",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a79d9d38c2ea6a0df507ba0b7f4600b780de866c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b58e6693e0ba007ce2f9e152c4cf19dd5cdbbad6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2863fa4b5510c46afc2bd2998dfbc0cf3d6df032",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "407bb564bd0e4d31368cb53004c9c42adf8f7be8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "resources/vcap-testing.json": [
      {
        "hashed_secret": "1beb7496ebbe82c61151be093956d83dac625c13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "028b5586cf1cd56839aa65b4546373e12fb60396",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1e08c2b9ab60e64e2b424aa52c9af3ddad157f0f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 150,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2863fa4b5510c46afc2bd2998dfbc0cf3d6df032",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/test_base_service.rb": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2308d0fb5ab83a7e92e8000f5f094342d3f87bd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "373c12063fe3a16ed8ac2f1ed677ce414f084bd5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 323,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/test_cp4d_token_manager.rb": [
      {
        "hashed_secret": "b1c1d8736f20db3fb6c1c66bb1455ed43909f0d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/test_iam_authenticator.rb": [
      {
        "hashed_secret": "1f7e33de15e22de9d2eaf502df284ed25ca40018",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 134,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2308d0fb5ab83a7e92e8000f5f094342d3f87bd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 170,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/test_iam_token_manager.rb": [
      {
        "hashed_secret": "da2f27d2c57a0e1ed2dc3a34b4ef02faf2f7a4c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2308d0fb5ab83a7e92e8000f5f094342d3f87bd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f7e33de15e22de9d2eaf502df284ed25ca40018",
        "is_secret": false,
        "is_verified": false,
        "line_number": 140,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_secret": false,
        "is_verified": false,
        "line_number": 160,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/test_jwt_token_manager.rb": [
      {
        "hashed_secret": "da2f27d2c57a0e1ed2dc3a34b4ef02faf2f7a4c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b1c1d8736f20db3fb6c1c66bb1455ed43909f0d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/test_utils.rb": [
      {
        "hashed_secret": "2863fa4b5510c46afc2bd2998dfbc0cf3d6df032",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "407bb564bd0e4d31368cb53004c9c42adf8f7be8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9c3aa07e6c9775311519643fd106e096672d920a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.31.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
